<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="I will talk about my struggle with exclusion of __ghee__ from my diet while staying at home in India and my attempts at cooking some easy to put together veg...">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="First month of Veganism | Home @ Kalpit Thakkar">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="First month of Veganism | Home @ Kalpit Thakkar">
  <meta name="twitter:description" content="I will talk about my struggle with exclusion of __ghee__ from my diet while staying at home in India and my attempts at cooking some easy to put together veg...">
  
    <meta property="twitter:image" content="https://kalpitthakkar.github.io/img/logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="https://kalpitthakkar.github.io/lifestyle/2019/12/03/first-month-of-veganism/">
  <meta property="og:title" content="First month of Veganism | Home @ Kalpit Thakkar">
  <meta property="og:description" content="I will talk about my struggle with exclusion of __ghee__ from my diet while staying at home in India and my attempts at cooking some easy to put together veg...">
  
    <meta property="og:image" content="https://kalpitthakkar.github.io/img/logo.png">
  
  <title>First month of Veganism | Home @ Kalpit Thakkar</title>

  <!-- CSS files -->
  <!-- link rel="stylesheet" href="https://kalpitthakkar.github.io/css/font-awesome.min.css" -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://kalpitthakkar.github.io/css/modify.css">
  
  <link rel="stylesheet" href="https://kalpitthakkar.github.io/css/main.css">
  

  <link rel="canonical" href="https://kalpitthakkar.github.io/lifestyle/2019/12/03/first-month-of-veganism/">
  <link rel="alternate" type="application/rss+xml" title="Home @ Kalpit Thakkar" href="https://kalpitthakkar.github.io/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="https://kalpitthakkar.github.io/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="https://kalpitthakkar.github.io/favicon_32.ico">
</head>


<body>
    <div class="container">
        <div class="row">
            <div class="nav-list-masthead">
                <div class="logo-img">
                        <a href="/"><img src="/img/logo.png"></img></a>
                </div>
                <div class="bin-clock">
                    <div class="align-clocks">
  <ol class="clock">
    <li class="part">
      <ol class="clock-digit">
	<li class="digit h11"> </li>
	<li class="digit h12"> </li>
	<li class="digit h13"> </li>
	<li class="digit h14"> </li>
      </ol>
      <ol class="clock-digit">
	<li class="digit h21"> </li>
	<li class="digit h22"> </li>
	<li class="digit h23"> </li>
	<li class="digit h24"> </li>
      </ol>
    </li>
    <li class="part">
      <ol class="clock-digit">
	<li class="digit m11"> </li>
	<li class="digit m12"> </li>
	<li class="digit m13"> </li>
	<li class="digit m14"> </li>
      </ol>
      <ol class="clock-digit">
	<li class="digit m21"> </li>
	<li class="digit m22"> </li>
	<li class="digit m23"> </li>
	<li class="digit m24"> </li>
      </ol>
    </li>
    <li class="part">
      <ol class="clock-digit">
	<li class="digit s11"> </li>
	<li class="digit s12"> </li>
	<li class="digit s13"> </li>
	<li class="digit s14"> </li>
      </ol>
      <ol class="clock-digit">
	<li class="digit s21"> </li>
	<li class="digit s22"> </li>
	<li class="digit s23"> </li>
	<li class="digit s24"> </li>
      </ol>
    </li>
  </ol>
  <ol class="clock">
    <li class="part">
      <ol class="real-digit">
	<li class="h1"> 0 </li>
      </ol>
      <ol class="real-digit">
	<li class="h2"> 0 </li>
      </ol>
    </li>
    <li class="real-digit"><strong> : </strong></li>
    <li class="part">
      <ol class="real-digit">
	<li class="m1"> 0 </li>
      </ol>
      <ol class="real-digit">
	<li class="m2"> 0 </li>
      </ol>
    </li>
    <li class="real-digit"><strong> : </strong></li>
    <li class="part">
      <ol class="real-digit">
	<li class="s1"> 0 </li>
      </ol>
      <ol class="real-digit">
	<li class="s2"> 0 </li>
      </ol>
    </li>
  </ol>
</div>

                </div>
            </div>
        </div>
        


<div id="post">
  <header class="post-header">
    <div class="post-title">First month of Veganism</div>
    <span class="post-meta resume">
      <span class="post-date">
        3 DEC 2019
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    9 mins read
  
</span>

    </span>
  </header>

  <article class="post-content">
    <h2 id="prologue">Prologue</h2>

<p>Since September 2018, a few people have tried to make me consider going vegan. I never understood what the big deal about plant sources was and why they wanted to give up animal sources completely. It was not something I invested my time in to understand and therefore did not get a chance to experience the “enlightenment” before considering that lifestyle. After a year without considering veganism, I watched a documentary on Netflix called “The Game Changers”. Well, just like a lot of information you hear or read on the internet, this had a lot of “facts” and it had a compelling influence on my thinking. One of the messages in the documentary stuck with me:</p>

<blockquote>
  <p>“Consuming plant sources has less stress on the environment when compared to animal sources due to the amount of land required for housing animals and mass production of meat.”</p>
</blockquote>

<p>Ofcourse, I have not conducted a survey or published any research regarding this, but it is something that is believable. I definitely wanted to give up consumption of meat, mostly because I believed that it is possible to get similar amounts of nutrition (mostly proteins) from plant-based foods. Going completely vegan has not been my agenda but I wanted to see for myself if giving up dairy made a difference in my overall body comfort or in mitigating acne breakouts. Infact, from personal experience, going completely “anything” is generally not a good idea as you miss out on a lot of variables and perspectives – after all, what works for you is unique and will very rarely work the same way for someone else.</p>

<p>In the next few parts of this post, I will talk about my struggle with exclusion of <strong>ghee</strong> from my diet while staying at home in India and my attempts at cooking some easy to put together vegan meals. This first month of veganism has taught me many things and has helped me dispel some of my own misunderstandings about nutrition and dietary habits.</p>

<h2 id="fatty-acids">Fatty Acids</h2>

<p>After giving it some thought, I decided to try out a vegan diet and see how my body responds to it. I especially wanted to see if no dairy rule makes a difference with my acne breakouts. Being from a vegetarian family and being home during this one month had already taken care of my no meat consumption rule and therefore, the only thing to take care of was dairy products. In reality, it has been insanely difficult because most of the food made at my house consists of <strong>ghee</strong>, a dairy product. The alternative to it for cooking is oil, and both ghee &amp; oil are primarily fat. So, I read<sup><a href="https://www.heart.org/en/health-topics/cholesterol/prevention-and-treatment-of-high-cholesterol-hyperlipidemia/the-skinny-on-fats">AHA article</a></sup> about different kinds of fats: saturated, trans and unsaturated. I also had a look at the nutrition table for ghee<sup><a href="https://fdc.nal.usda.gov/fdc-app.html#/food-details/171314/nutrients">USDA 171314</a></sup>, sunflower oil<sup><a href="https://fdc.nal.usda.gov/fdc-app.html#/food-details/171025/nutrients">USDA 171025</a></sup>, canola oil<sup><a href="https://fdc.nal.usda.gov/fdc-app.html#/food-details/172336/nutrients">USDA 172336</a></sup> and olive oil<sup><a href="https://fdc.nal.usda.gov/fdc-app.html#/food-details/171413/nutrients">USDA 171413</a></sup>.</p>

<blockquote>
  <p><strong>TL; DR</strong> The article explains that saturated fats increase blood LDL (low-density lipoprotein) levels, trans fats are really bad for your body in any amount and MU (mono-unsaturated) / PU (poly-unsaturated) fats are the ones which increase HDL (high-density lipoprotein) levels. LDL is bad cholesterol and HDL is good cholesterol – having a significant impact on how easily blood travels inside your body.</p>
</blockquote>

<!-- I have explained the difference between different kinds of fats and what they are in one of my [other blog posts](). Coming back to this post, -->
<p>The story that unfolds from the article and nutrition tables I read is that ghee has a higher amount of saturated fatty acid per 100g when compared to olive oil, canola oil and sunflower oil. The oils have higher amount of unsaturated fatty acids per 100g when compared to ghee. In short, if ghee is substituted with one of the oils, it is better for <em>cardiovascular health</em> as the amount of “good” cholesterol (HDL) increases. One simple guideline is to keep your saturated fat consumption under control<sup><a href="https://www.accessdata.fda.gov/scripts/interactivenutritionfactslabel/saturated-fat.html#smc-5">FDA DV</a></sup> and eat what is available easily in local stores / markets among these options. Just to be clear, these nutritional values from USDA are ofcourse not applicable to produces everywhere but the story remains the same. To put it in a concise picturesque message:
<!-- Consumption of ghee is okay as long as the amount of saturated fat you consume stays below recommended DV<sup>[FDA DV](https://www.accessdata.fda.gov/scripts/interactivenutritionfactslabel/saturated-fat.html#smc-5)</sup> (daily value) and the actual value for everyone differs --></p>

<div class="feature-image">
  <img src="/img/post_imgs/fats_quality.jpg" />
  <span class="image-credit"> Credit: <a href="https://i.pinimg.com/originals/5e/ce/f2/5ecef292fada1c9b469b8a051111c490.jpg">Pinterest</a> </span>
</div>

<p>Just to have an overview on why each type of fat is like it is for our body, I read a small article<sup><a href="https://www.health.harvard.edu/staying-healthy/the-truth-about-fats-bad-and-good">Harvard Health</a></sup>. For anyone who wants to know what exactly happens, go digging.</p>

<p>As extra virgin olive oil is available in local markets in my city, I have started using it. However, some foods require use of ghee and would otherwise be a headache to cook. Hence, I do include ghee in some foods and make sure the consumption is within limit. After deciding to turn vegan, I realized how difficult it is to give up an ingredient that is so ingrained in foods in India that removing it basically ruins all the recipes households have been preparing from ages. While I was agonizing over use of ghee vs oil, I also found some tasty foods that are vegan: pani puri and pav bhaji (no butter pav). Both foods are the go-tos for an Indian who wants to have something piquant – called <strong>chatpata</strong> in Hindi. I was elated when I realized this and my mom made pani puri the next day itself.</p>

<h2 id="cooking-endeavours">Cooking Endeavours</h2>

<p>The vegan diet has been going well, my health is well and I have been sleeping well. However, in about 3 weeks I am moving to Tokyo and that’s where the real problem starts. As I did not have any experience with making vegan food, I decided to find some simple recipes online and try to cook those meals myself. There were two recipes that I tried putting together into meals:</p>

<ul style="list-style-type: disc; margin-left: 3em">
  <li> Vegan burrito<sup><a href="https://www.bbcgoodfood.com/recipes/vegan-burritos">BBC Goodfood</a></sup></li>
  <li> Grilled Tofu Gyros<sup><a href="https://yupitsvegan.com/grilled-tofu-gyros/">Yup, it's Vegan</a></sup> </li>
</ul>

<p>Both these recipes were simple enough and didn’t need as much cooking as mixing ingredients in the right amounts. So, I succeeded in making a burrito and grilled tofu gyro that tasted good enough that I’d want to eat it. Making vegan tzatziki for the gyros needs a vegan yogurt, so if you cannot get vegan yogurt in your area, you can make your own vegan yogurt<sup><a href="https://simpleveganblog.com/soy-yogurt/print/8838/">simpleveganblog</a></sup> (based on what kind of flavour you want). <em>However, if you need to make your own yogurt, you need to leave atleast 8 hours for the yogurt to get ready and you will need an oven / microwave</em>. Here are some pictures that show how it all turned out:</p>

<div class="row">
  <div class="col l5">
    <div class="feature-image">
      <img src="/img/post_imgs/burrito_filling.jpg" />
      <span class="image-credit"> Burrito Filling </span>
    </div>
  </div>
  <div class="col l5">
    <div class="feature-image">
      <img src="/img/post_imgs/grill_and_tzatziki.jpg" />
      <span class="image-credit"> Grilled Tofu &amp; Tzatziki </span>
    </div>
  </div>
</div>
<div class="row">
  <div class="col l5">
    <div class="feature-image">
      <img src="/img/post_imgs/burrito_wrapped.jpg" />
      <span class="image-credit"> Wrapped Burrito </span>
    </div>
  </div>
  <div class="col l5">
    <div class="feature-image">
      <img src="/img/post_imgs/gyro_filling.jpg" />
      <span class="image-credit"> Gyro Filling </span>
    </div>
  </div>
</div>

<p>Apart from learning these “exotic” recipes, I learned how to make 2 different types of gravy (Punjabi &amp; Gujarati) from my mom, so that I just have to worry about the seasonal vegetables available for the dish. There will definitely be a need to tweak the gravy contents according to how the vegetables taste in it, but most of it should be fine. This is one of the best ways I know of to make sure the taste I have developed eating home food is retained by some amount in the food I eat even while traveling or moving away from home.</p>

<p>For my next recipe: I have a habit of munching all day long and I realized I can make something very similar to cabbage rolls, but much easier to make, for munching. The habit of having munchies throughout the day adds to the headache to consuming a lot of carbs and saturated / trans fats if I am not careful. Hence, my mom taught me how to make cabbage or bottle gourd steamed dumplings or as we call it in Gujarati: <strong>Dudhi (or Gobi) Muthia</strong><sup><a href="https://www.tarladalal.com/Doodhi-Muthia-(-Gujarati-Recipe)-553r">Recipe</a></sup>. It is vegan and a really tasty as well as filling snack that I can consider for my day-long munching. Ofcourse, I realize I need to control the munching rather than going the other way round and I’m on it.</p>

<p>Learning to put together some meals and making the dumplings have given me some courage that I can manage cooking my own food in Tokyo and I’m counting on it.</p>

<h2 id="epilogue">Epilogue</h2>

<p>I have talked about some of the most important things from my first month of veganism exploration. Apart from these findings, I have come across many critics of the documentary “The Game Changers” and I understand their wrath. However, according to me, the documentary was not about converting anyone per se and I have made my peace with how people sell ideas these days. For me, the documentary was a radical effort in bringing about a change in our ideologies – an effort to give us some food for thought. It isn’t gospel and most things these days aren’t. I’ve taken what I wanted to from it.</p>

<p>There are lots of other things that I’d like to discuss: Veganism in Tokyo, the criticism of the Netflix documentary, my workout regime, etc. Well, enough has been said for this time and I’ll keep this for the next time.</p>

<p>I don’t want you to subscribe. Infact, I haven’t kept any subscribe button at all. If you really liked my way of communication and want to know more next time, you’re most welcome. I’d like nothing more.</p>

<div style="font-size: 48px; color: rgba(211, 211, 211, 1); margin-bottom: 50px">
  Until next time..
</div>

<p class="notice"> <strong>Remember</strong>, for whatever is written here, do not take my word for it. Attempt it yourself and decide. </p>


  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=https://kalpitthakkar.github.io/lifestyle/2019/12/03/first-month-of-veganism/" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=https://kalpitthakkar.github.io/lifestyle/2019/12/03/first-month-of-veganism/" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=https://kalpitthakkar.github.io/lifestyle/2019/12/03/first-month-of-veganism/" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=https://kalpitthakkar.github.io/lifestyle/2019/12/03/first-month-of-veganism/" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=https://kalpitthakkar.github.io/lifestyle/2019/12/03/first-month-of-veganism/" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->


<div class="row">
    
<script src="https://utteranc.es/client.js"
        repo="kalpitthakkar/utterances"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


</div>


  </div>
  <script type="text/javascript" src="https://kalpitthakkar.github.io/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://kalpitthakkar.github.io/js/main.js"></script>
<script type="text/javascript" src="https://kalpitthakkar.github.io/js/clock.js"></script>




</body>
</html>
